Component Neuron_tb
(
    Include
    (
        Neuron_Package.all,
    );
)
{
    SIGNAL finished : STD_LOGIC:= '0';
    CONSTANT period_time : TIME := 83333 ps;

    Process Sim_finished()
    {
        wait for 1000 us;
        finished <= '1';
        wait;
    }

    NewComponent Neuron
    (
        MAX_Input_Number => MAX_Input_Number,
        Operations => Operations,
        Run => Run,
        Input_N => Input_N,
        IValid => IValid,
        Inputs => Inputs,
        Weights => Weights,
        Bias => Bias,
        OValid => OValid,
        Address => Address,
        Output => Output,
        CLK => CLK,
    );

    SIGNAL MAX_Input_Number : NATURAL  := 128;
    SIGNAL Operations : NATURAL  := 8;
    SIGNAL Run : STD_LOGIC  := '0';
    SIGNAL Input_N : NATURAL range 0 to MAX_Input_Number := 0;
    SIGNAL IValid : STD_LOGIC  := '0';
    SIGNAL Inputs : Neuron_Inputs (Operations-1 downto 0);
    SIGNAL Weights : Neuron_Weights (Operations-1 downto 0);
    SIGNAL Bias : SIGNED (Bias_Width-1 downto 0);
    SIGNAL OValid : STD_LOGIC  := '0';
    SIGNAL Address : NATURAL range 0 to MAX_Input_Number-1 := 0;
    SIGNAL Output : UNSIGNED (Neuron_Width-1 downto 0);
    SIGNAL CLK : STD_LOGIC := '0';


    Process Sim_Run()
    {
        While(finished /= '1')
        {
            Run <= '1';
            wait for 100 us;
            wait;
        }
        wait;
    }

    Process Sim_Input_N()
    {
        While(finished /= '1')
        {
            Input_N <= 128;
            wait for 100 us;
            wait;
        }
        wait;
    }

    Process Sim_IValid()
    {
        While(finished /= '1')
        {
            IValid <= '1';
            wait for 100 us;
            wait;
        }
        wait;
    }

    Process Sim_Inputs()
    {
        While(finished /= '1')
        {
            Inputs <= (x"3849",x"a3d6",x"1234",x"5a3f",x"4351",x"06ff",x"164f",x"a6ff");
            wait for 100 us;
            wait;
        }
        wait;
    }

    Process Sim_Weights()
    {
        While(finished /= '1')
        {
            Weights <= (x"3849",x"23d6",x"5234",x"8a3f",x"1351",x"46ff",x"f64f",x"36ff");
            wait for 100 us;
            wait;
        }
        wait;
    }

    Process Sim_Bias()
    {
        While(finished /= '1')
        {
            
            Bias <= x"d412";
            wait for 100 us;
            wait;
        }
        wait;
    }

    Process Sim_CLK()
    {
        While(finished /= '1')
        {
            CLK <= '0';
            wait for period_time/2;
            CLK <= '1';
            wait for period_time/2;
        }
        wait;
    }
}