<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>NN_Engine</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>NN_Engine.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Neuron.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Modelsim</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>NN_Engine.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Neuron.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileGHDP">
    <Header>Neuron_Sim.ghdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>Sigmoid.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>false</UseShield>
</ProjectRoot>