# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSDuino_Core.spi_flash -pg 1 -lvl 2 -y 630
preplace inst NIOSDuino_Core.nios2_qsys_0.clock_bridge -pg 1
preplace inst NIOSDuino_Core.uart_0 -pg 1 -lvl 2 -y 230
preplace inst NIOSDuino_Core.pio_0 -pg 1 -lvl 2 -y 30
preplace inst NIOSDuino_Core.pio_1 -pg 1 -lvl 2 -y 830
preplace inst NIOSDuino_Core.nios2_qsys_0 -pg 1 -lvl 1 -y 200
preplace inst NIOSDuino_Core.pio_2 -pg 1 -lvl 2 -y 930
preplace inst NIOSDuino_Core.onchip_memory2_0 -pg 1 -lvl 2 -y 450
preplace inst NIOSDuino_Core.timer_0 -pg 1 -lvl 2 -y 530
preplace inst NIOSDuino_Core.sdram_controller_0 -pg 1 -lvl 2 -y 1030
preplace inst NIOSDuino_Core.sysid_qsys_0 -pg 1 -lvl 2 -y 750
preplace inst NIOSDuino_Core.nios2_qsys_0.cpu -pg 1
preplace inst NIOSDuino_Core.onchip_flash_0 -pg 1 -lvl 2 -y 130
preplace inst NIOSDuino_Core.nios2_qsys_0.reset_bridge -pg 1
preplace inst NIOSDuino_Core.jtag_uart_0 -pg 1 -lvl 2 -y 350
preplace inst NIOSDuino_Core.clk_0 -pg 1 -lvl 1 -y 1110
preplace inst NIOSDuino_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pio_2.external_connection,(SLAVE)NIOSDuino_Core.po) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pio_1.external_connection,(SLAVE)NIOSDuino_Core.pi) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.flash,(SLAVE)spi_flash.external) 1 0 2 NJ 660 NJ
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)spi_flash.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 560
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_flash_0.csr,(SLAVE)uart_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sdram_controller_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)pio_2.s1,(SLAVE)spi_flash.spi_control_port,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)onchip_flash_0.data,(SLAVE)timer_0.s1,(MASTER)nios2_qsys_0.instruction_master) 1 0 2 80 380 520
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.uart,(SLAVE)uart_0.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)uart_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_flash.clk) 1 0 2 100 340 540
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pio_0.external_connection,(SLAVE)NIOSDuino_Core.po2) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.clk_in,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.sdram,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)nios2_qsys_0.reset,(SLAVE)pio_0.reset,(SLAVE)pio_2.reset,(SLAVE)pio_1.reset,(SLAVE)timer_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)uart_0.reset,(SLAVE)spi_flash.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_controller_0.reset) 1 0 2 120 360 480
levelinfo -pg 1 0 50 780
levelinfo -hier NIOSDuino_Core 60 240 620 770
